OLLAMA_BASE_URL=http://ollama-container:11434
OLLAMA_HOST=ollama-container
OLLAMA_PORT=11434
LLM_MODEL=llama3.2:3b
EMBEDDING_MODEL=bge-m3:567m
CHROMA_BASE_URL=http://vector_db:8000
CHROMA_HOST=vector_db
CHROMA_PORT=8000